<html>
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="/static/assets/app/resources/app.css">
    <style>
      #timeseries {
        position: absolute;
        left: 432px;
        top: 200px;
        width: 500px;
        height: 200px;
        /*margin: 5px auto 0px auto;*/
          /* Rotate div */
          transform:rotate(90deg);
          -ms-transform:rotate(90deg); /* Internet Explorer */
          -moz-transform:rotate(90deg); /* Firefox */
          -webkit-transform:rotate(90deg); /* Safari and Chrome */
          -o-transform:rotate(90deg); /* Opera */
         border:0px solid purple; 
      }
      #spectra {
        position: absolute;
        left: 50px;
        top: 570px;
        width: 512px;
        height: 200px;
        border:0px solid green;
      }
      canvas {
        position: absolute;
        left: 50px;
      }
      span {
        color: grey;
      }
    </style>
  </head>
  <body class="claro">
    <div id='header' style="position: absolute; left: 50px; top: 10px; font-size: 20; font-weight: bold;"></div>
    <div id='display'>
      <!-- setting a high z-index on the "axis" canvas puts it at the top
           canvas element stack.  that means it sits above waterfall1
           and waterfall2 and will be the one to handle mouse events
           in areas where they overlap.
      -->
      <canvas id="axis"
              width="512px"
              height="500px"
              style="top:50px; z-index: 1; border:0px solid #000000;">
      </canvas>
      <canvas id="waterfall1"
              width="512px"
              height="500px"
              style="top:-500px; border:0px solid blue;">
      </canvas>
      <canvas id="waterfall2"
              width="512px"
              height="500px"
              style="top:50px; border:0px solid pink;">
      </canvas>
      <div id="timeseries"></div>
      <div id="spectra"></div> <!--  margin: 5px auto 0px auto; -->
    </div>

    <div id='controls' style="position: absolute; left: 812px; top:20px;">
      <h1>Controls</h1><br/>
      <form>
         <input class='radio' id='bankA' type="radio" name="bank" value="A" disabled><span id='bankA-txt'>Bank A</span></br>
         <input class='radio' id='bankB' type="radio" name="bank" value="B" disabled><span id='bankB-txt'>Bank B</span></br>
         <input class='radio' id='bankC' type="radio" name="bank" value="C" disabled><span id='bankC-txt'>Bank C</span></br>
         <input class='radio' id='bankD' type="radio" name="bank" value="D" disabled><span id='bankD-txt'>Bank D</span></br>
         <input class='radio' id='bankE' type="radio" name="bank" value="E" disabled><span id='bankE-txt'>Bank E</span></br>
         <input class='radio' id='bankF' type="radio" name="bank" value="F" disabled><span id='bankF-txt'>Bank F</span></br>
         <input class='radio' id='bankG' type="radio" name="bank" value="G" disabled><span id='bankG-txt'>Bank G</span></br>
         <input class='radio' id='bankH' type="radio" name="bank" value="H" disabled><span id='bankH-txt'>Bank H</span></br>
         <input id="submitBank" type="button" value="Submit" disabled></input>
      </form>
    </div>

    <script>
      dojoConfig = {
        async: 1,
        tlmSiblingOfDojo: 0,
        isDebug: 1,
        cacheBust: new Date(),
        //gfxRenderer: "canvas, svg, silverligh, vml",
      }
    </script>
    <script src="/static/assets/dojo/dojo.js"></script>
    <script src="/static/assets/app/run.js"></script>
  </body>
</html>

